net.wagstrom.research.github.language.base_url=https://github.com/languages
net.wagstrom.research.github.language.http_delay=1000

net.wagstrom.research.github.language.jdbc_driver=org.apache.derby.jdbc.EmbeddedDriver
net.wagstrom.research.github.language.jdbc_url=jdbc:derby:test.db;create=true

net.wagstrom.research.github.language.most_watched_depth=1
net.wagstrom.research.github.language.most_watched_depth=10
