net.wagstrom.research.hackernews.base_url=https://news.ycombinator.com/
net.wagstrom.research.hackernews.http_delay=30000

net.wagstrom.research.hackernews.jdbc_driver=org.apache.derby.jdbc.EmbeddedDriver
net.wagstrom.research.hackernews.jdbc_url=jdbc:derby:hackernews.db;create=true

net.wagstrom.research.hackernews.most_watched_depth=10